# SpaceXApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexapp/ui/theme/: BottomNavItem.kt  Color.kt  DataProvider.kt  Shape.kt  SpaceXApplication.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacexapp/ui/theme/allLaunches/: AllLaunchesViewModel.kt  AllLaunchesViewState.kt
app/src/main/java/com/example/spacexapp/ui/theme/allLaunches/model/: AllLaunchesDTO.kt  AllLaunchesModel.kt  LaunchSiteAllLaunchesDTO.kt  LaunchSiteAllLaunchesModel.kt  LinksAllLaunchesDTO.kt  LinksAllLaunchesModel.kt  RocketAllLaunchesDTO.kt  RocketAllLaunchesModel.kt
app/src/main/java/com/example/spacexapp/ui/theme/allLaunches/ui/: AllLaunchesActivity.kt
app/src/main/java/com/example/spacexapp/ui/theme/companyinfo/: CompanyInfoViewModel.kt  CompanyInfoViewState.kt  DataProvider.kt
app/src/main/java/com/example/spacexapp/ui/theme/companyinfo/ui/: CompanyInfoActivity.kt
app/src/main/java/com/example/spacexapp/ui/theme/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spacexapp/ui/theme/di/history/: HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/example/spacexapp/ui/theme/history/: HistoryActivity.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/example/spacexapp/ui/theme/history/model/: HistoryDTO.kt  HistoryDetails.kt  HistoryModel.kt  LinkDTO.kt  LinksModel.kt  SpaceXHistory.kt
app/src/main/java/com/example/spacexapp/ui/theme/history/ui/: HistoryActivity.kt
app/src/main/java/com/example/spacexapp/ui/theme/missions/: MissionsViewModel.kt  MissionsViewState.kt
app/src/main/java/com/example/spacexapp/ui/theme/missions/model/: MissionsDTO.kt  MissionsModel.kt  SpaceXMissions.kt
app/src/main/java/com/example/spacexapp/ui/theme/missions/ui/: MissionsActivity.kt
app/src/main/java/com/example/spacexapp/ui/theme/navigationManager/: SpaceXNavigationManager.kt
app/src/main/java/com/example/spacexapp/ui/theme/rocket/: RocketViewModel.kt  RocketViewState.kt
app/src/main/java/com/example/spacexapp/ui/theme/rocket/model/: FlickrImagesDTO.kt  FlickrImagesModel.kt  LandingLegsDTO.kt  LandingLegsModel.kt  RocketDTO.kt  RocketHeightDTO.kt  RocketHeightModel.kt  RocketMassDTO.kt  RocketMassModel.kt  RocketModel.kt
app/src/main/java/com/example/spacexapp/ui/theme/rocket/ui/: RocketActivity.kt
app/src/main/java/com/example/spacexapp/ui/theme/service/: HistoryRepository.kt  SpaceXRepository.kt  SpaceXService.kt
app/src/main/java/com/example/spacexapp/ui/theme/service/model/: HistoryDTO.kt  HistoryListDTO.kt
app/src/main/java/com/example/spacexapp/ui/theme/upcomingmissions/: UpcomingMissionsViewModel.kt  UpcomingMissionsViewState.kt
app/src/main/java/com/example/spacexapp/ui/theme/upcomingmissions/model/: LaunchSiteDTO.kt  LaunchSiteModel.kt  LinksDTO.kt  LinksUpcomingModel.kt  RocketDTO.kt  RocketInUpcomingMissionsDTO.kt  RocketInUpcomingMissionsModel.kt  RocketModel.kt  UpcomingMissionsDTO.kt  UpcomingMissionsModel.kt
app/src/main/java/com/example/spacexapp/ui/theme/welcome/: WelcomeViewModel.kt  WelcomeViewState.kt
app/src/main/res/mipmap-anydpi-v26/: cosmos2_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
