plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.spacexapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.spacexapp"
        minSdk 24
        compileSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-alpha10'
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'

  //  implementation "androidx.compose.material3:material3-*:1.2.0-alpha02"

//    implementation "androidx.compose.material3:material3:$material3_version"

   // implementation"androidx.compose.material3:material3:1.1.0"
   // implementation"androidx.compose.material3:material3-window-size-class:1.1.0"

 /*   implementation"androidx.compose.material3:material3:1.1.0"    // material 3
    implementation"androidx.compose.material3:material3-window-size-class:1.1.0" // material 3*/

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    //Google Fonts
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.2.0-beta02'


    //Material theme 3
    implementation "androidx.compose.material3:material3:1.1.0"


}